ins{
    text-decoration: none;

    color: #000;
    background-color: #fcd700;
}

mark{
    font-weight: bold;
    font-style: italic;

    color: #000;
    background-color: #fcd700;
}

body,
select,
input,
textarea{
    color: #333;
}


a:link{
    -webkit-tap-highlight-color: #fcd700;
}

a{
    color: #333;
}

a:hover{
    color: #69f;
}


input:-moz-placeholder{
    color: #a9a9a9;
}

textarea:-moz-placeholder{
    color: #a9a9a9;
}


.f-hide{
    display: none;
}

.f-ofh{
    overflow: hidden!important;
}

.image_container{
    text-align: center;
    vertical-align: top;
    img{
        display: block;
    }
}

.x{
    float: left;
}

.y{
    float: right;
}
